Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{7AEF7502-30B1-42AC-A549-EE9B3017B39B}#1.0#0#..\KinectSDKBook4CS\sandbox\VBA\Microsoft.Kinect.Wrapper\Microsoft.Kinect.Wrapper\bin\Release\Microsoft.Kinect.Wrapper.tlb#Microsoft_Kinect_Wrapper
Form=Form1.frm
Module=KinectModule; Module1.bas
Startup="Form1"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
