<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="KinectForSilverlight.ImageFrame">
    <Position X="0.5" Y="6.75" Width="9.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABACAAAAAAAACAOAAAAAiAAAAAAAAIAAgAAA=</HashCode>
      <FileName>ImageFrame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ImageType" />
      <Property Name="Resolution" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KinectForSilverlight.NuiImageFrame">
    <Position X="0.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAQAAAAAAASAAAAAABCAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ImageFrame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ViewArea_NotUsed" />
      <Field Name="eResolution" />
      <Field Name="eImageType" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="KinectForSilverlight.ImageViewArea">
    <Position X="4.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAEAACAAAAAAAAAAA=</HashCode>
      <FileName>ImageFrame.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="KinectForSilverlight.ImageResolution">
    <Position X="0.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAIAAAEAAAgAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>ImageResolution.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KinectForSilverlight.ImageType">
    <Position X="4.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAABAAAAgAAAAwAAAAAA=</HashCode>
      <FileName>ImageType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>