<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="KinectSilverlightLibrary.Skeleton">
    <Position X="0.5" Y="12.25" Width="7.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAChAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Skeleton.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Position" />
      <Property Name="Joints" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KinectSilverlightLibrary.SkeletonFrame">
    <Position X="0.5" Y="9.75" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAIAAACAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SkeletonFrame.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Skeletons" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="KinectSilverlightLibrary.JointCollection">
    <Position X="2.25" Y="15" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAACAAAAAQCAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>JointCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="this[KinectSilverlightLibrary.JointType]" />
    </ShowAsAssociation>
    <Lollipop Position="2.411" />
  </Class>
  <Class Name="KinectSilverlightLibrary.Joint">
    <Position X="6.5" Y="15.25" Width="6" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAIgAAAAQAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Joint.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Position" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="KinectSilverlightLibrary.NuiSkeletonData">
    <Position X="5.25" Y="3.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAABAAFIAgAAAAAAAAAEAAAAAAABAA=</HashCode>
      <FileName>Skeleton.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KinectSilverlightLibrary.NuiSkeletonFrame">
    <Position X="1" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAEACAAAAAgBAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>SkeletonFrame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="skeletonData" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="KinectSilverlightLibrary.SkeletonPoint">
    <Position X="9.25" Y="12.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAIYAE=</HashCode>
      <FileName>SkeletonPoint.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>